VideoDesk/Home.xaml

<UserControl x:Class="VideoDesk.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoDesk"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MaxWidth="175"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
           
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>

                </StackPanel.Resources>


                <TextBlock Text="Current file loaded" Name="Current"/>
                <TextBlock Text="Nothing yet!" Name="FileSelected"/>

                <Button Content="Play" Name="PlayButton" Click="PlayButton_Click" />
                <Button Content="Stop" Name="StopButton" Click="StopButton_Click"  />
                <CheckBox x:Name="Multiple" Content="Multiple Monitors" x:FieldModifier="public" Unchecked="Multiple_Unchecked" Checked="Multiple_Checked"/>
                <CheckBox x:Name="Sound" Content="Sound Y/N" Checked="Sound_Checked" Unchecked="Sound_Unchecked"/>
                <Slider x:Name="Volume" ValueChanged="Volume_ValueChanged" IsEnabled="False"/>
                <CheckBox x:Name="Windows" Content="Windows 7 and below" Checked="Windows_Checked" Unchecked="Windows_Unchecked"/>

            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel x:Name="ms">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="One / All monitors" Name="Monitors"/>
                <Button Content="Load File" Click="Button_Click" Name="MonoScreen"  Height="75"/>
                <TextBlock Text="Each monitors" Name="Each"/>

            </StackPanel>
        </ScrollViewer>

        
        
    </Grid>
</UserControl>
